[supervisord]
nodaemon=true
user=root
PYTHONUNBUFFERED=1
# logfile= /dev/fd/1

[supervisorctl]
user=app
PYTHONUNBUFFERED=1

[inet_http_server]
port = 9001
username = admin
password = admin

[program:noise_removal]
command = gunicorn -c "gunicorn_config.py" "wsgi:app"
directory=/background_noise_removal
autostart=true
startretries=5
stderr_logfile= /dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
# user=root

