[flake8]
exclude =
    .git,
    __pycache__,
    bin,
    lib,
    tests,
    tt.py,
    test_views.py

count = True
formatter = pylint
max-line-length = 130
show_source = True
statistics = True
